{% load static %}
<!DOCTYPE html>
<html lang="en">

	
<!-- Mirrored from gambolthemes.net/html-items/cursus_demo_f12/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 11:34:28 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Cursus - Index</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="{% static 'home/images/fav.png' %}">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href="{% static 'home/vendor/unicons-2.0.1/css/unicons.css' %}" rel='stylesheet'>
		<link href="{% static 'home/css/vertical-responsive-menu.min.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/style.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/responsive.css' %}" rel="stylesheet">
        <link href="{% static 'home/css/night-mode.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/vertical-responsive-menu1.min.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/instructor-dashboard.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/instructor-responsive.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/jquery-steps.css' %}" rel="stylesheet">
		<link href="{% static 'home/css/datepicker.min.css' %}" rel="stylesheet">

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		
		<!-- Vendor Stylesheets -->
		<link href="{% static 'home/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
		<link href="{% static 'home/vendor/OwlCarousel/assets/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'home/vendor/OwlCarousel/assets/owl.theme.default.min.css' %}" rel="stylesheet">
		<link href="{% static 'home/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'home/vendor/semantic/semantic.min.css' %}">	
        
        <!-- JS -->
        <script src="{% static 'home/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'home/js/vertical-responsive-menu.min.js' %}"></script>
        
        <script src="{% static 'home/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'home/vendor/OwlCarousel/owl.carousel.js' %}"></script>
        <script src="{% static 'home/vendor/semantic/semantic.min.js' %}"></script>
        <script src="{% static 'home/js/custom.js' %}"></script>
		<script src="{% static 'home/js/night-mode.js' %}"></script>
		<script src="{% static 'home/js/jquery-steps.min.js' %}"></script>
		<script src="{% static 'home/js/vertical-responsive-menu.min.js' %}"></script>
		<script src="{% static 'home/js/custom1.js' %}"></script>
		<script src="{% static 'home/js/datepicker.min.js' %}"></script>
		<script src="{% static 'home/js/i18n/datepicker.en.js' %}"></script>
	
		
</head>