{% include 'home/base.html' %}
{% include 'home/header.html' %}
{% include 'home/instructor_sidenav.html' %}
{% load static %}

<div class="wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">	
                    <h2 class="st_title"><i class="uil uil-analysis"></i> Create New Course</h2>
                </div>					
            </div>
                <div class="row">
                    <div class="col-12">
                        <div class="course_tabs_1">
                            <div id="add-course-tab" class="step-app">
                                <form action="{% url 'home:create_new_course' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="step-content">
                                        <div class="step-tab-panel step-tab-info active" id="tab_step1"> 
                                            <div class="tab-from-content">
                                                <div class="title-icon">
                                                    <h3 class="title"><i class="uil uil-info-circle"></i>General Information</h3>
                                                </div>
                                                <div class="course__form">
                                                    <div class="general_info10">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6">															
                                                                <div class="ui search focus mt-30 lbel25">
                                                                    <label>Course ID</label>
                                                                    <div class="ui left icon input swdh19">
                                                                        <input class="prompt srch_explore" type="text" placeholder="Insert your course ID." name="courseid" data-purpose="edit-course-title" maxlength="60" id="id_courseid" value="">															
                                                                        <div class="badge_num">60</div>
                                                                    </div>
                                                                </div>									
                                                            </div>
                                                            <div class="col-lg-6 col-md-6">															
                                                                <div class="ui search focus mt-30 lbel25">
                                                                    <label>Course Name</label>
                                                                    <div class="ui left icon input swdh19">
                                                                        <input class="prompt srch_explore" type="text" placeholder="Insert your course Name." name="coursename" data-purpose="edit-course-title" maxlength="60" id="id_coursename" value="">															
                                                                        <div class="badge_num2">120</div>
                                                                    </div>
                                                                </div>									
                                                            </div>
                                                            <div class="col-lg-12 col-md-12">
                                                                <div class="course_des_textarea mt-30 lbel25">
                                                                    <label>Course Description</label>
                                                                    <div class="course_des_bg">
                                                                        <ul class="course_des_ttle">
                                                                            <li><a href="#"><i class="uil uil-bold"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-italic"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-list-ul"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-left-to-right-text-direction"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-right-to-left-text-direction"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-list-ui-alt"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-link"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-text-size"></i></a></li>
                                                                            <li><a href="#"><i class="uil uil-text"></i></a></li>
                                                                        </ul>
                                                                        <div class="textarea_dt">															
                                                                            <div class="ui form swdh339">
                                                                                <div class="field">
                                                                                    <textarea rows="5" name="description" id="id_description" placeholder="Insert your course description"></textarea>
                                                                                </div>
                                                                            </div>										
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-12">
                                                                <div class="ui search focus mt-30 lbel25">
                                                                    <label>Course level</label>
                                                                    <div class="ui left icon input swdh19">
                                                                        <input class="prompt srch_explore" type="text" placeholder="Insert your course Level." name="level" data-purpose="edit-course-title" maxlength="60" id="id_level" value="">															
                                                                        <div class="badge_num2">120</div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                                                                                
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="step-tab-panel step-tab-gallery" id="tab_step2">
                                            <div class="tab-from-content">
                                                <div class="title-icon">
                                                    <h3 class="title"><i class="uil uil-image-upload"></i>View</h3>
                                                </div>
                                                <div class="course__form">
                                                    <div class="view_info10">
                                                        <div class="row">
                                                            <div class="col-lg-12">	
                                                                <div class="view_all_dt">	
                                                                    <div class="view_img_left">	
                                                                        <div class="view__img">	
                                                                            <img src="{% static 'home/images/courses/add_img.jpg' %}" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="view_img_right">	
                                                                        <h4>Cover Image</h4>
                                                                        <p>Upload your course image here. It must meet our course image quality standards to be accepted. Important guidelines: 750x422 pixels; .jpg, .jpeg,. gif, or .png. no text on the image.</p>
                                                                        <!-- <div class="upload__input">
                                                                            <div class="input-group">
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input" id="inputGroupFile04">
                                                                                    <label class="custom-file-label" for="inputGroupFile04">No Choose file</label>
                                                                                </div>
                                                                            </div>
                                                                        </div> -->
                                                                        <div class="col-lg-12 col-md-12">
                                                                            <div class="ui search focus mt-30 lbel25">
                                                                                <label>Image URL</label>
                                                                                <div class="ui left icon input swdh19">
                                                                                    <input class="prompt srch_explore" type="text" placeholder="Add image URL." name="level" data-purpose="edit-course-title" maxlength="60" id="id_photo_url" value="">															
                                                                                    
                                                                                </div>
                                                                            </div>	
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="view_all_dt">	
                                                                    <div class="view_img_left">	
                                                                        <div class="view__img">	
                                                                            <img src="images/courses/add_video.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="view_img_right">	
                                                                        <h4>Promotional Video</h4>
                                                                        <p>Students who watch a well-made promo video are 5X more likely to enroll in your course. We've seen that statistic go up to 10X for exceptionally awesome videos. Learn how to make yours awesome!</p>
                                                                        <div class="upload__input">
                                                                            <div class="input-group">
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input" id="inputGroupFile05">
                                                                                    <label class="custom-file-label" for="inputGroupFile05">No Choose file</label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="step-tab-panel step-tab-location" id="tab_step3">
                                            <div class="tab-from-content">
                                                <div class="title-icon">
                                                    <h3 class="title"><i class="uil uil-film"></i>Course Content</h3>
                                                </div>
                                                <div class="course__form">
                                                    <div class="row">
                                                        <div class="col-lg-12">		
                                                            <div class="extra_info">		
                                                                <h4 class="part__title">New Lesson</h4>
                                                            </div>
                                                            <div class="view_info10">
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-md-12">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Lesson ID</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="text" placeholder="Insert your lesson ID." name="lessonid" data-purpose="edit-course-title" maxlength="60" id="id_lessonid" value="">															
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-12">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Lesson Title</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="text" placeholder="Insert your lesson name." name="lessonname" data-purpose="edit-course-title" maxlength="60" id="id_lessonname" value="">															
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-12">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Lesson Description</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="text" placeholder="Insert your lesson description." name="lessondesc" data-purpose="edit-course-title" maxlength="60" id="id_lessondesc" value="">															
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-12">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Lesson Image</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="text" placeholder="Insert your lesson image URL." name="lessonurl" data-purpose="edit-course-title" maxlength="60" id="id_lessonurl" value="">															
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12">	
                                                                        <div class="lecture_title">
                                                                            <h4>Add Content Slides</h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12">
                                                                        <h3>Here it should navigate to the studio part for the designing of he slides.</h3>
                                                                    </div>
                                                                    <!--<div class="col-lg-4 col-md-12">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Lecture Title*</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="text" placeholder="Insert your lecture title." name="title" data-purpose="edit-course-title" maxlength="60" id="lecture[title]" value="">															
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="part_input mt-30 lbel25">
                                                                            <label>File*</label>
                                                                            <div class="input-group">
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input" id="inputGroupFile06">
                                                                                    <label class="custom-file-label" for="inputGroupFile06">No Choose file - (Pdf, Video)</label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">	
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Sort</label>
                                                                            <div class="ui left icon input swdh19">
                                                                                <input class="prompt srch_explore" type="number" name="sort" min="0" max="100" placeholder="0">															
                                                                            </div>
                                                                        </div>										
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12">	
                                                                        <div class="course_des_textarea mt-30 lbel25">
                                                                            <label>Description*</label>
                                                                            <div class="course_des_bg">
                                                                                <ul class="course_des_ttle">
                                                                                    <li><a href="#"><i class="uil uil-bold"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-italic"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-list-ul"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-left-to-right-text-direction"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-right-to-left-text-direction"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-list-ui-alt"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-link"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-text-size"></i></a></li>
                                                                                    <li><a href="#"><i class="uil uil-text"></i></a></li>
                                                                                </ul>
                                                                                <div class="textarea_dt">															
                                                                                    <div class="ui form swdh339">
                                                                                        <div class="field">
                                                                                            <textarea rows="5" name="description" id="id_part_description" placeholder="Insert your course part description"></textarea>
                                                                                        </div>
                                                                                    </div>										
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-5 col-md-6">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Volume*</label>
                                                                            <div class="ui left icon input swdh19 swdh95">
                                                                                <input class="prompt srch_explore" type="number" min="0" name="size" required="" placeholder="0">															
                                                                                <div class="badge_mb">MB</div>
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-5 col-md-6">															
                                                                        <div class="ui search focus mt-30 lbel25">
                                                                            <label>Duration*</label>
                                                                            <div class="ui left icon input swdh19 swdh55">
                                                                                <input class="prompt srch_explore" type="number" min="0" name="duration" required="" placeholder="0">															
                                                                                <div class="badge_min">Minutes</div>
                                                                            </div>
                                                                        </div>									
                                                                    </div>
                                                                    <div class="col-lg-2 col-md-12">
                                                                        <button class="part_btn_save prt-sv" type="submit">Save Lecture</button>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12">
                                                                        <div class="table-responsive mt-50 mb-0">
                                                                            <table class="table ucp-table">
                                                                                <thead class="thead-s">
                                                                                    <tr>
                                                                                        <th class="text-center" scope="col">Lecture</th>
                                                                                        <th class="cell-ta">Title</th>
                                                                                        <th class="text-center" scope="col">Volume</th>
                                                                                        <th class="text-center" scope="col">Duration</th>
                                                                                        <th class="text-center" scope="col">Page</th>
                                                                                        <th class="text-center" scope="col">File</th>
                                                                                        <th class="text-center" scope="col">Controls</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text-center">1</td>
                                                                                        <td class="cell-ta">Lecture Content Title</td>
                                                                                        <td class="text-center">25</td>
                                                                                        <td class="text-center">6</td>
                                                                                        <td class="text-center">0</td>
                                                                                        <td class="text-center"><a href="#">Video</a></td>
                                                                                        <td class="text-center">
                                                                                            <a href="#" title="Edit" class="gray-s"><i class="uil uil-edit-alt"></i></a>
                                                                                            <a href="#" title="Delete" class="gray-s"><i class="uil uil-trash-alt"></i></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="text-center">2</td>
                                                                                        <td class="cell-ta">Lecture Content Title</td>
                                                                                        <td class="text-center">25</td>
                                                                                        <td class="text-center">0</td>
                                                                                        <td class="text-center">3</td>
                                                                                        <td class="text-center"><a href="#">File</a></td>
                                                                                        <td class="text-center">
                                                                                            <a href="#" title="Edit" class="gray-s"><i class="uil uil-edit-alt"></i></a>
                                                                                            <a href="#" title="Delete" class="gray-s"><i class="uil uil-trash-alt"></i></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12">
                                                                        <div class="save_content">
                                                                            <button class="save_content_btn" type="Submit">Save Course Content</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-responsive mt-30">
                                                    <table class="table ucp-table" id="content-table">
                                                        <thead class="thead-s">
                                                            <tr>
                                                                <th class="text-center" scope="col">Content</th>
                                                                <th class="cell-ta">Title</th>
                                                                <th class="text-center" scope="col">lectures</th>
                                                                <th class="text-center" scope="col">Volume</th>
                                                                <th class="text-center" scope="col">Duration</th>
                                                                <th class="text-center" scope="col">Upload Date</th>
                                                                <th class="text-center" scope="col">Files</th>
                                                                <th class="text-center" scope="col">Controls</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-center">1</td>
                                                                <td class="cell-ta">Course Content Title</td>
                                                                <td class="text-center">5</td>
                                                                <td class="text-center">50</td>
                                                                <td class="text-center">15</td>
                                                                <td class="text-center">6 April 2019</td>
                                                                <td class="text-center"><a href="#">View</a></td>
                                                                <td class="text-center">
                                                                    <a href="#" title="Edit" class="gray-s"><i class="uil uil-edit-alt"></i></a>
                                                                    <a href="#" title="Delete" class="gray-s"><i class="uil uil-trash-alt"></i></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> -->
                                            </div>
                                        </div>
                                        
                                        <!-- <div class="step-tab-panel step-tab-amenities" id="tab_step4">
                                            <div class="tab-from-content">
                                                <div class="title-icon">
                                                    <h3 class="title"><i class="uil uil-file-copy-alt"></i>Extra Information</h3>
                                                </div>
                                            <div class="course__form">
                                                    <div class="row">
                                                        <div class="col-lg-12">		
                                                            <div class="extra_info">		
                                                                <h4 class="part__title">Captions</h4>
                                                            </div>
                                                            <div class="view_info10">
                                                                <div class="row">
                                                                    <div class="col-md-4">
                                                                        <div class="caption__check mt-30">
                                                                            <div class="ui form">
                                                                                <div class="grouped fields">										
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>English<span class="filter__counter">(300)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Español<span class="filter__counter">(210)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Português<span class="filter__counter">(170)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Italiano<span class="filter__counter">(174)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Français<span class="filter__counter">(120)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Polski<span class="filter__counter">(130)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Deutsch<span class="filter__counter">(30)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>Bahasa Indonesia<span class="filter__counter">(20)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ui form checkbox_sign cp_458">
                                                                                        <div class="inline field">
                                                                                            <div class="ui checkbox mncheck">
                                                                                                <input type="checkbox" tabindex="0" class="hidden">
                                                                                                <label>ภาษาไทย<span class="filter__counter">(10)</span></label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    
                                                        </div>
                                        <div class="header_right">
                                            <button type="submit" class="btn1542">Submit for Review</button>
                                        </div>
                                        
                                    
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>
        </div>
    
</div>

  
  
    <script>
      // initialize
        $(document).find('.nav-tabs:has(.nav-underline)').each(function initialize() {
        const $container = $(this);
        const $active = $container.find('li.active').first();
        const $underline = $container.find('.nav-underline');

        const left = $active.position().left;
        const width = $active.outerWidth();

        $underline.css({ left, width });
        });

        $(document).on('mouseenter focus', '.nav-tabs:has(.nav-underline) > li > a', function () {
        const $this = $(this);
        const $parent = $this.parent();
        const $container = $parent.closest('.nav-tabs');
        const $underline = $container.find('.nav-underline');

        const left = $parent.position().left;
        const width = $parent.outerWidth();

        $underline.css({ left, width });
        }).on('mouseleave blur', '.nav-tabs:has(.nav-underline) > li > a', function () {
        const $this = $(this);
        const $container = $this.closest('.nav-tabs');
        const $active = $container.find('li.active').first();
        const $underline = $container.find('.nav-underline');

        const left = $active.position().left;
        const width = $active.outerWidth();

        $underline.css({ left, width });
        });

        $('.accordian-body').on('show.bs.collapse', function () {
    $(this).closest("table")
        .find(".collapse.in")
        .not(this)
        //.collapse('toggle')
})
  </script>