{% load static %}
{% include 'home/base.html' %}

<footer class="footer mt-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="item_f1">
                    <a href="about_us.html">About</a>
                    <a href="our_blog.html">Blog</a>
                    <a href="career.html">Careers</a>
                    <a href="press.html">Press</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="item_f1">
                    <a href="help.html">Help</a>
                    <a href="coming_soon.html">Developers</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="item_f1">
                    <a href="terms_of_use.html">Copyright Policy</a>
                    <a href="terms_of_use.html">Terms</a>
                    <a href="terms_of_use.html">Privacy Policy</a>
                    <a href="sitemap.html">Sitemap</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="item_f3">
                    <a href="#" class="btn1542">Teach on Cursus</a>
                    
                </div>
            </div>
            <div class="col-lg-12">
                <div class="footer_bottm">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fotb_left">
                                <li>
                                    <a href="index.html">
                                        <div class="footer_logo">
                                            <img src="images/logo1.svg" alt="">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <p>© 2020 <strong>Cursus</strong>. All Rights Reserved.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="edu_social_links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>		
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>