{% load static %}
{% include 'home/base.html' %}

{% include 'home/header.html' %}

{% include 'home/instructor_sidenav.html' %}

<div class="wrapper">
    <div class="sa4d25">
        <div class="container-fluid">			
            <div class="row">
                <div class="col-lg-12">	
                    <h2 class="st_title"><i class="uil uil-apps"></i> Instructor Dashboard</h2>
                </div>
                
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card_dash">
                        <div class="card_dash_left">
                            <h5>Total Enroll</h5>
                            <h2>1500</h2>
                            <span class="crdbg_2">New 125</span>
                        </div>
                        <div class="card_dash_right">
                            <img src="{% static 'home/images/dashboard/graduation-cap.svg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card_dash">
                        <div class="card_dash_left">
                            <h5>Total Courses</h5>
                            <h2>130</h2>
                            <span class="crdbg_3">New 5</span>
                        </div>
                        <div class="card_dash_right">
                            <img src="{% static 'home/images/dashboard/online-course.svg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card_dash">
                        <div class="card_dash_left">
                            <h5>Total Students</h5>
                            <h2>2650</h2>
                            <span class="crdbg_4">New 245</span>
                        </div>
                        <div class="card_dash_right">
                            <img src="{% static 'home/images/dashboard/knowledge.svg' %}" alt="">
                        </div>
                    </div>
                </div>
                
            <div class="section3125 mt-50">
                <h4 class="item_title">Current Courses</h4>
                <a href="#" class="see150">See all</a>
                <div class="la5lo1">
                    <div class="owl-carousel featured_courses owl-theme">
                        {% for i in '12345678' %}
                        <div class="item">
                            <div class="fcrse_1 mb-20">
                                <a href="course_detail_view.html" class="fcrse_img">
                                    <img src="{% static 'home/images/courses/img-'|add:i|add:'.jpg' %}" alt="">
                                    <div class="course-overlay">
                                        
                                        <!-- <div class="crse_reviews">
                                            <i class='uil uil-star'></i>4.5
                                        </div> -->
                                        <span class="play_btn1"><i class="uil uil-play"></i></span>
                                        
                                    </div>
                                </a>
                                <div class="fcrse_content">
                                    <div class="eps_dots more_dropdown">
                                        <a href="#"><i class='uil uil-ellipsis-v'></i></a>
                                        <div class="dropdown-content">
                                            <span><i class='uil uil-share-alt'></i>Share</span>
                                            <span><i class="uil uil-heart"></i>Save</span>
                                         </div>																										
                                    </div>
                                    <div class="vdtodt">
                                        <span class="vdt14">109k views</span>
                                        <span class="vdt14">15 days ago</span>
                                    </div>
                                    <a href="course_detail_view.html" class="crse14s">Complete Python Bootcamp: Go from zero to hero in Python 3</a>
                                    <a href="#" class="crse-cate">Web Development | Python</a>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="section3125 mt-30">
                <h4 class="item_title">Previous Courses</h4>
                <a href="#" class="see150">See all</a>
                <div class="la5lo1">
                    <div class="owl-carousel featured_courses owl-theme">
                        {% for i in '123478' %}
                        <div class="item">
                            <div class="fcrse_1 mb-20">
                                <a href="course_detail_view.html" class="fcrse_img">
                                    <img src="{% static 'home/images/courses/img-1'|add:i|add:'.jpg' %}" alt="">
                                    <div class="course-overlay">
                                        <span class="play_btn1"><i class="uil uil-play"></i></span>
                                        
                                    </div>
                                </a>
                                <div class="fcrse_content">
                                    <div class="eps_dots more_dropdown">
                                        <a href="#"><i class='uil uil-ellipsis-v'></i></a>
                                        <div class="dropdown-content">
                                            <span><i class='uil uil-share-alt'></i>Share</span>
                                            <span><i class="uil uil-heart"></i>Save</span>
                                         </div>																											
                                    </div>
                                    <!-- <div class="vdtodt">
                                        <span class="vdt14">15 views</span>
                                        <span class="vdt14">10 min ago</span>
                                    </div> -->
                                    <a href="course_detail_view.html" class="crse14s">Build Responsive Real World Websites with HTML5 and CSS3</a>
                                    <a href="#" class="crse-cate">Development | CSS</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

{% include 'home/footer.html' %}