{% load static %}
{% include 'home/base.html' %}

{% if messages %}
<ul class="messages">
    {% for msg in messages %}       
    <li>
        <div class="alert alert-{{msg.level_tag}} alert-dismissible fade show" role="alert">
            {{msg.message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </li>
    {% endfor %}
</ul>
{% endif %}

<div class="sign_in_up_bg">
    <div class="container">
        <div class="row justify-content-lg-center justify-content-md-center">
            <div class="col-lg-12">
                <div class="main_logo25" id="logo">
                    <a href="{% url 'home:landing' %}"><img src="{% static 'home/images/logo.svg' %}" alt=""></a>
                    <a href="{% url 'home:landing' %}"><img class="logo-inverse" src="{% static 'home/images/ct_logo.svg' %}" alt=""></a>
                </div>
            </div>
        
            <div class="col-lg-6 col-md-8">
                <div class="sign_form">
                    <h2>Welcome to Edututs+</h2>
                    <p>Sign Up and Start Learning!</p>

                    
                    <form action="{% url 'admins:admin_signup' %}" method="POST">
                        {% csrf_token %}
                        <div class="ui search focus mt-15">
                            <div class="ui left icon input swdh11 swdh19">
                                <i class="uil uil-user icon icon2"></i>
                                <input class="prompt srch_explore" type="text" name="fullname"  id="id_fullname" required="" maxlength="64" placeholder="Full Name">															
                            </div>
                        </div>
                        <div class="ui search focus mt-15">
                            <div class="ui left icon input swdh11 swdh19">
                                <i class="uil uil-envelope icon icon2"></i>
                                <input class="prompt srch_explore" type="email" name="emailaddress"  id="id_email" required="" maxlength="64" placeholder="Email Address">															
                            </div>
                        </div>
                        <div class="ui search focus mt-15">
                            <div class="ui left icon input swdh11 swdh19">
                                <i class="uil uil-key-skeleton-alt icon icon2"></i>
                                <input class="prompt srch_explore" type="password" name="password"  id="id_password" required="" maxlength="64" placeholder="Password">															
                            </div>
                        </div>
                        <div class="ui search focus mt-15">
                            <div class="ui left icon input swdh11 swdh19">
                                <i class="uil uil-key-skeleton-alt icon icon2"></i>
                                <input class="prompt srch_explore" type="text" name="school"  id="id_school" required="" maxlength="64" placeholder="School Name">															
                            </div>
                        </div>
                        <div class="ui search focus mt-15">
                            <div class="ui left icon input swdh11 swdh19">
                                <i class="uil uil-key-skeleton-alt icon icon2"></i>
                                <input class="prompt srch_explore" type="text" name="url"  id="id_url" maxlength="64" placeholder="Photo URL">															
                            </div>
                        </div>
                        
                        <button class="login-btn" type="submit">Next</button>
                    </form>
                    <p class="sgntrm145">By signing up, you agree to our <a href="terms_of_use.html">Terms of Use</a> and <a href="terms_of_use.html">Privacy Policy</a>.</p>
                    <p class="mb-0 mt-30">Already have an account? <a href="{% url 'admins:admin_signin' %}">Log In</a></p>
                </div>
                <div class="sign_footer"><img src="{% static 'home/images/sign_logo.png' %}" alt="">© 2020 <strong>Cursus</strong>. All Rights Reserved.</div>
            </div>				
        </div>				
    </div>				
</div>