{% load static %}
{% include 'home/base.html' %}

{% if messages %}
<ul class="messages">
    {% for msg in messages %}       
    <li>
        <div class="alert alert-{{msg.level_tag}} alert-dismissible fade show" role="alert">
            {{msg.message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </li>
    {% endfor %}
</ul>
{% endif %}

<header class="header clearfix">
    <button type="button" id="toggleMenu" class="toggle_menu">
      <i class='uil uil-bars'></i>
    </button>
    <button id="collapse_menu" class="collapse_menu">
        <i class="uil uil-bars collapse_menu--icon "></i>
        <span class="collapse_menu--label"></span>
    </button>
    <div class="main_logo" id="logo">
        <a href="{% url 'home:landing' %}"><img src="{% static 'home/images/logo.svg' %}" alt=""></a>
        <a href="{% url 'home:landing' %}"><img class="logo-inverse" src="{% static 'home/images/ct_logo.svg' %}" alt=""></a>
    </div>
    
    <div class="header_right">
        {% if user %}
        <ul>
            <li class="ui dropdown">
                <a href="#" class="option_links" title="Messages"><i class='uil uil-envelope-alt'></i><span class="noti_count">3</span></a>
                <div class="menu dropdown_ms">
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-6.jpg' %}" alt="">
                            <div class="pd_content">
                                <h6>Zoena Singh</h6>
                                <p>Hi! Sir, How are you. I ask you one thing please explain it this video price.</p>
                                <span class="nm_time">2 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-5.jpg' %}" alt="">
                            <div class="pd_content">
                                <h6>Joy Dua</h6>
                                <p>Hello, I paid you video tutorial but did not play error 404.</p>
                                <span class="nm_time">10 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-8.jpg' %}" alt="">
                            <div class="pd_content">
                                <h6>Jass</h6>
                                <p>Thanks Sir, Such a nice video.</p>
                                <span class="nm_time">25 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a class="vbm_btn" href="instructor_messages.html">View All <i class='uil uil-arrow-right'></i></a>
                </div>
            </li>
            <li class="ui dropdown">
                <a href="#" class="option_links" title="Notifications"><i class='uil uil-bell'></i><span class="noti_count">3</span></a>
                <div class="menu dropdown_mn">
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-1.jpg' %}" alt="">
                            <div class="pd_content">
                                <h6>Rock William</h6>
                                <p>Like Your Comment On Video <strong>How to create sidebar menu</strong>.</p>
                                <span class="nm_time">2 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-2.jpg' %}" alt="">
                            <div class="pd_content">
                                <h6>Jassica Smith</h6>
                                <p>Added New Review In Video <strong>Full Stack PHP Developer</strong>.</p>
                                <span class="nm_time">12 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a href="#" class="channel_my item">
                        <div class="profile_link">
                            <img src="{% static 'home/images/left-imgs/img-9.jpg' %}" alt="">
                            <div class="pd_content">
                                <p> Your Membership Approved <strong>Upload Video</strong>.</p>
                                <span class="nm_time">20 min ago</span>
                            </div>							
                        </div>							
                    </a>
                    <a class="vbm_btn" href="instructor_notifications.html">View All <i class='uil uil-arrow-right'></i></a>
                </div>
            </li>
            
            <li class="ui dropdown">
                <a href="#" class="opts_account" title="Account">
                    <img src="{{photo_url}}" alt="">
                </a>
                
                <div class="menu dropdown_account">
                    <div class="channel_my">
                        <div class="profile_link">
                            <img src="{{photo_url}}" alt="">
                            <div class="pd_content">
                                <div class="rhte85">
                                    <h6>{{fullname}}</h6>
                                    <div class="mef78" title="Verify">
                                        <i class='uil uil-check-circle'></i>
                                    </div>
                                </div>
                                <span>{{email}}</span>
                            </div>							
                        </div>
                        <a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>						
                    </div>
                    <div class="night_mode_switch__btn">
                        <a href="#" id="night-mode" class="btn-night-mode">
                            <i class="uil uil-moon"></i> Night mode
                            <span class="btn-night-mode-switch">
                                <span class="uk-switch-button"></span>
                            </span>
                        </a>
                    </div>
                    <a href="{% url 'admins:admin_dashboard' %}" class="item channel_item">Cursus dashboard</a>						
                    <a href="{% url 'admins:admin_signout' %}" class="item channel_item">Sign Out</a>
                </div>
            </li>
            {% else %}
            <ul>
                <li>
                    <a href="{% url 'admins:admin_signup' %}" class="upload_btn" title="signup">Sign up</a>
                
                    <a href="{% url 'admins:admin_signin' %}" class="upload_btn" title="signin">Log In</a>
                </li>
            </ul>
            
            {% endif %}

        </ul>
    </div>
</header>